<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>
    </head>
    <body>
        <h1 id="no1"></h1>
        <p id="no2"></p>
        <script>
            document.getElementById("no1").innerHTML="My calculator ";
            var x, y, z; // statement 1
            x=5;// statement 2
            y=6; // sttatement 3
            z= x+y; //statement 4
            z*=10;
            document.getElementById("no2").innerHTML="Value of z is "+ z;
        </script>
    </body>
</html>